
REACT_APP_API_KEY=AIzaSyD0R9zgg_nfx95n-K3Q483JXkuHdddS3WY
REACT_APP_AUTH_DOMAIN=find-place-to-live-f8029.firebaseapp.com
REACT_APP_PROJECT_ID=find-place-to-live-f8029
REACT_APP_STORAGE_BUCKET=find-place-to-live-f8029.appspot.com
REACT_APP_MESSAGE_SENDER_ID=654098911752
REACT_APP_APP_ID=1:654098911752:web:26b084dd0fbad2080637bd
REACT_APP_MEASUREMENT_ID=G-Q90FEV7XB9

REACT_APP_SENTRY_DNS=https://61a08e1cb0ca3981e4aa9a39c537bb83@o4506200574132224.ingest.sentry.io/4506200576163840
